{
  "name": "placebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Miles",
  "license": "ISC",
  "dependencies": {
    "get-pixels": "^3.3.3",
    "ndarray": "^1.0.19",
    "node-fetch": "^2.6.7",
    "readline-promise": "^1.0.5",
    "ws": "^8.5.0"
  }
}
